<!--pages/user/about/about.wxml-->
<view class="container">
  <view class="card">
    <image class="avatar"src="/images/开发者.jpg"></image>
    <view class="article">
      <view class="title1">关于我</view>
      <view class="content-part1">刚学开发，西北旺劣质小作坊</view> 
      <view class="title2">初衷</view>
      <view class="content-part3">
        <text>乔布斯曾经说过这样一段话：当你真正为自己、为好朋友或家人做一些事时，你就不会轻易放弃。但如果你不热爱这件事，那么你就不会多走一步，也不情愿在周末加班，只会安于现状。而我很久以来都没有找到这件事，直到遇见了</text>
        <text style="text-decoration:line-through">王者荣耀</text>
        <text style="font-weight:bold">小程序开发……</text>
      </view>
      <view class="content-part4">所以，我也希望能够借助“欲望清单”这个简单的小产品，给大家一个机会，重新思考发自内心热爱、想要的东西：无论是一件事，还是一件物品。我相信，你会为了它，日夜奋战，最终会感到无与伦比的欢欣与鼓舞。
      </view>
    </view>
  </view>  
</view>
